{
    "name": "commerce",
    "version": "1.0.0",
    "main": "src/index.js",
    "license": "MIT",
    "dependencies": {
        "@mikro-orm/sqlite": "^4.3.4",
        "@tensei/auth": "^0.5.2",
        "@tensei/core": "^0.5.2",
        "@tensei/rest": "^0.5.2"
    },
    "scripts": {
        "dev": "nodemon src/index"
    },
    "devDependencies": {
        "nodemon": "^2.0.6"
    }
}
